<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCv-Y1-dXf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2Q-s5-X4q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kn1-DL-v4u"/>
                                    <constraint firstAttribute="width" constant="160" id="RIT-DE-MVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userNameRegistering:" destination="2" eventType="editingDidEnd" id="OrQ-GD-PNF"/>
                                    <outlet property="delegate" destination="2" id="gNh-C0-r4m"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mJg-8b-LYQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="1km-7d-gPm"/>
                                    <constraint firstAttribute="height" constant="163" id="BcQ-gX-gkA"/>
                                </constraints>
                                <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Connected People" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u7V-gt-8g1">
                                    <rect key="frame" x="0.0" y="0.0" width="241" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="SRf-6l-kUk"/>
                                    <outlet property="delegate" destination="2" id="PjU-zo-bDn"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ue-pu-N1D">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="k3X-TT-3kk"/>
                                    <constraint firstAttribute="width" constant="297" id="wSd-9v-rEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.48310070579115272" green="0.57059452309292125" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oCv-Y1-dXf" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="3" id="8eV-4k-BBK"/>
                            <constraint firstItem="d2Q-s5-X4q" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="151" id="A3Z-hG-rhY"/>
                            <constraint firstItem="9ue-pu-N1D" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="AQz-DI-T1o"/>
                            <constraint firstItem="oCv-Y1-dXf" firstAttribute="top" secondItem="3" secondAttribute="top" constant="21" id="EbE-RQ-xNP"/>
                            <constraint firstItem="mJg-8b-LYQ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="75" id="jUv-BU-Nq4"/>
                            <constraint firstItem="9ue-pu-N1D" firstAttribute="top" secondItem="3" secondAttribute="top" constant="253" id="nik-XH-fPN"/>
                            <constraint firstItem="mJg-8b-LYQ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="33" id="uc1-Tj-FpB"/>
                            <constraint firstItem="d2Q-s5-X4q" firstAttribute="top" secondItem="3" secondAttribute="top" constant="17" id="vBl-wr-c49"/>
                            <constraint firstItem="d2Q-s5-X4q" firstAttribute="baseline" secondItem="oCv-Y1-dXf" secondAttribute="baseline" type="default" id="ylU-jK-VMI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbView" destination="mJg-8b-LYQ" id="faK-In-EbP"/>
                        <outlet property="txView" destination="9ue-pu-N1D" id="boe-Uh-Nku"/>
                        <outlet property="userName" destination="d2Q-s5-X4q" id="3hx-rs-15f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="joinToGroup:"/>
                <relationship kind="action" name="sendSms:"/>
                <relationship kind="action" name="userNameRegistering:"/>
                <relationship kind="outlet" name="sms" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tbView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="txView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="userName" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>